

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3306/semiproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.vo

